package practice;
import java.util.*;
public class Bubblesorting {
	
	public int[] bubblesort(int[] a,int n)
	{
		int flag=0;
		for(int i=0;i<n-1;i++)
		{
			flag=0;
			for(int j=0;j<n-1-i;j++)
			{
				if(a[j]>a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					flag=1;
				}
			}
			if(flag==0)break;
		}
		return a;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Bubblesorting ob=new Bubblesorting();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size Of Array:");
		int N=sc.nextInt();
		int[] a=new int[N];
		System.out.println("Enter data:");
		for(int i=0;i<N;i++)
			a[i]=sc.nextInt();
		a=ob.bubblesort(a, N);
		System.out.print("Sorted array is:");
		for(int i=0;i<N;i++)
			System.out.print(a[i]+",");
	}

}
