package practice;

import java.util.Scanner;

public class Insertionsorting {

	public int[] insertionsort(int[] a,int n)
	{
		int temp=0,j=0;
		for(int i=1;i<n;i++)
		{
			temp=a[i];
			j=i-1;
			while(j>=0 && a[j]>temp)
			{
				a[j+1]=a[j];
				j--;
			}
			a[j+1]=temp;
			
		}
		return a;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Insertionsorting ob=new Insertionsorting();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size Of Array:");
		int N=sc.nextInt();
		int[] a=new int[N];
		System.out.println("Enter data:");
		for(int i=0;i<N;i++)
			a[i]=sc.nextInt();
		a=ob.insertionsort(a, N);
		System.out.print("Sorted array is:");
		for(int i=0;i<N;i++)
			System.out.print(a[i]+",");
	}

}
