package practice;

import java.util.Scanner;

public class Mergesorting {
	
	public void merge(int[] a,int lb,int mid,int ub)
	{
		int[] b=new int[a.length];
		int i=lb;
		int j=mid+1;
		int k=lb;
		while(i<=mid && j<=ub)
		{
			if(a[i]<=a[j])
			{
				b[k]=a[i];
				i++;
				k++;		
			}
			else
			{
				b[k]=a[j];
				j++;
				k++;
			}
		}
		if(i>mid)
		{
			while(j<=ub)
			{
				b[k]=a[j];
				j++;
				k++;
			}
		}
		else
		{
			while(i<=mid)
			{
				b[k]=a[i];
				i++;
				k++;
			}
		}
		
		for(int x=lb;x<=ub;x++)
			a[x]=b[x];
	}
	public void mergeSort(int[] a,int lb,int ub)
	{
		if(lb<ub)
		{
			int mid=(lb+ub)/2;
			mergeSort(a, lb, mid);
			mergeSort(a, mid+1, ub);
			merge(a,lb,mid,ub);
			
		}
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size Of Array:");
		int N=sc.nextInt();
		Mergesorting ob=new Mergesorting();
		int[] a=new int[N];
		System.out.println("Enter data:");
		for(int i=0;i<N;i++)
			a[i]=sc.nextInt();
		ob.mergeSort(a,0,N-1);
		System.out.print("Sorted array is:");
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]+",");
	}

}
