package practice;

import java.util.Scanner;

public class Selectionsorting {
	
	public int[] selectionsort(int a[],int n)
	{
		int temp=0;
		for(int i=0;i<n-1;i++)
		{
			int min=i;
			for(int j=i+1;j<n;j++)
			{
				if(a[j]<a[min])
					min=j;
			}
			if(min!=i)
			{
				temp=a[i];
				a[i]=a[min];
				a[min]=temp;
			}
		}
		return a;
		
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Selectionsorting ob=new Selectionsorting();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size Of Array:");
		int N=sc.nextInt();
		int[] a=new int[N];
		System.out.println("Enter data:");
		for(int i=0;i<N;i++)
			a[i]=sc.nextInt();
		a=ob.selectionsort(a, N);
		System.out.print("Sorted array is:");
		for(int i=0;i<N;i++)
			System.out.print(a[i]+",");
	}
}
